* {
	margin: 0;
	box-sizing: border-box;
	padding: 0;
	font-family: 'Poppins';
}

body {
	background-color: #f6f6f6 !important;
}

.header {
	padding: 16px;
	font-size: 20px;
	color: white;
	display: flex;
	justify-content: center;
	width: 100%;
	background-color: #4f39f5;
}

.exchange-container {
	display: flex;
	width: 100%;
	padding: 20px;
}

.exchange {
	padding: 14px 20px;
	background-color: white;
	font-size: 16px;
	text-transform: uppercase;
	border-radius: 6px;
    box-shadow: 0 1px 7px rgb(0 0 0 / 5%);
	margin-left: 10px;
	transition: background-color ease .5s;
}

.exchange:hover {
	cursor: pointer;
	background-color: #4f39f5;
	color: white;
	transform: scale(1.04);
	border: none;
}

.exchange-active {
	background-color: #4f39f5;
	color: white;
}

.stock-container {
	text-align: center;
    background: #ffffff90;
    padding: 20px 0;
    box-shadow: 0 1px 7px rgb(0 0 0 / 5%);
    margin: 0 30px;
    border-radius: 6px;
}

.stock-container-inner {
	max-height: 160px;
    overflow-y: scroll;
}

.stock {
	font-size: 14px;
	font-weight: 600;
	padding: 8px 14px;
	background-color: transparent;
	border: 2px solid #4f39f5;
	border-radius: 0.5rem;
	display: inline-block;
	color: #4f39f5;
	width: 100px;
	text-align: center;
	margin: 5px;
	transition: all ease-out .5s;
}

.stock-active {
	background-color: #4f39f5;
    border-color: #4f39f5;
    color: white;
    box-shadow: 1px 1px 4px 1px rgb(210 209 209);
}

.stock:hover {
	background-color: #4f39f5;
    border-color: #4f39f5;
    color: white;
	cursor: pointer;
}


.stock-container-inner::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

.stock-container-inner::-webkit-scrollbar
{
	width: 2px;
	background-color: #F5F5F5;
}

.stock-container-inner::-webkit-scrollbar-thumb
{
	background-color: #4f39f5;
	border: 2px solid #4f39f5;
}

.anomaly-btn {
	
}

.stock-trend {
	display: flex;
    padding: 30px;
    justify-content: space-between;
	align-items: center;
}

.trend-container {
	display: flex;
    padding: 10px 20px;
    justify-content: space-between;
    width: 240px;
    align-items: center;
	background-color: white;
    border-radius: 6px;
    box-shadow: 0 1px 7px rgb(0 0 0 / 5%);
}

.trend-container .trend-title {
	font-size: 20px;

}

.trend-container .number{
	font-size: 24px;
    font-weight: bold;
    color: #4f39f5;
}

.table-wrap { /* the table wrapper */
	margin: 2em;
	
	background-color: #fff;
  	font-size: .9em;
}
.table-grid { /* the table */
	display: grid;
	grid-template-rows: auto;
	position: relative;
	z-index: 1;
	width: 100%;
	overflow: auto;
}
.table-grid.fixed-header {
	max-height: 300px; 
	/* ^ max-height is only req'd for sticky/fixed header row */
}
.table-row { /* all table rows */
	display: grid;
	grid-template-columns: 200px repeat(6 /* <--- change this value to add/delete columns */, minmax(90px, auto));
	background-color: #fff;
}
.table-row:nth-of-type(2n), 
.table-row:nth-of-type(2n) .fixed-col { /* styles the alternating rows */
	background-color: #E5E4EF;
}
.table-row > div { /* the individual cells */
	padding: .5em;
	align-self: center;
	text-align: center;
}
.table-header { /* the header row */
	font-weight: bold;
	background-color: #0D6EFD;
	color: #fff;
	padding: 0;
}
.fixed-col { /* the fixed cells */
	position: -webkit-sticky;
	position: sticky;
	left: 0;
	z-index: 4;
	
	background-color: #fff;
	padding: 1.2em !important;
	border-right: 2px solid #0D6EFD;
	text-align: left !important;
	font-weight: 600;
}
.table-header .fixed-col {
	background-color: #0D6EFD;
}
.fixed-header .table-header { /* 	makes the header row fixed/sticky */
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	z-index: 5;
}

.fa-times {
	color: red;
}

.fa-check {
	color: #0D6EFD;
}

.show-chart, .all-stock-details {
	box-shadow: 0 1px 7px rgb(0 0 0 / 5%);
    margin: 0 30px;
    border-radius: 6px;
}

.all-stock-details {
	margin-top: 20px;
}